<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spanish Flash Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
</head>
<body>
<header>
    <h1>Spanish Flash Cards</h1>
    <nav>
        <ul>
            <li><span data-src="all">All</span></li>
            <li><span data-src="common_verbs">30 common verbs</span></li>
            <li><span data-src="adjectives">Adjectives</span></li>
            <li><span data-src="first_nouns_1">First nouns (1)</span></li>
            <li><span data-src="first_nouns_2">First nouns (2)</span></li>
            <li><span data-src="numbers_1_30">Numbers 1—30</span></li>
            <li><span data-src="present_tense">Present tense</span></li>
        </ul>
        <label><input type="checkbox" name="test" value="1" /> Show quiz</label>
    </nav>
</header>
<article>
    <h2 class="counter hidden">Total: 0/0</h2>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                Select an option above
            </div>
            <div class="flip-card-back">
                Select an option above
            </div>
        </div>
    </div>
    <button class="next hidden" type="button" name="next">Next</button>
    <input class="answer hidden" type="text" name="answer" value="" placeholder="Enter answer here and press Enter" />
</article>
<script src="assets/js/index.js"></script>
</body>
</html>